# orbit-android

./: .gitignore  .gitmodules  README.md  build-streamer.sh  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app-extend/: build.gradle
app-extend/src/main/: AndroidManifest.xml
app-extend/src/main/java/com/connect_screen/: AboutFragment.java  AppListAdapter.java  BreadcrumbManager.java  BridgeActivity.java  BridgePref.java  DeviceAdapter.java  DisplayDetailFragment.java  DisplayListFragment.java  DisplaylinkFragment.java  DisplaylinkState.java  FloatingButtonService.java  HomeFragment.java  HttpServer.java  InputDeviceDetailFragment.java  LaunchX11Receiver.java  LauncherActivity.java  LogAdapter.java  MainActivity.java  MediaProjectionService.java  ProjectionMode.java  PureBlackActivity.java  SettingsFragment.java  ShizukuFragment.java  State.java  TouchpadAccessibilityService.java  TouchpadActivity.java
app-extend/src/main/res/drawable/: ic_dark_mode.xml  ic_extend_foreground.xml
app-extend/src/main/res/layout/: activity_main.xml  dialog_edit_dpi.xml  dialog_edit_resolution.xml  dialog_edit_rotation.xml  floating_back_button.xml  fragment_about.xml  fragment_display_detail.xml  fragment_home.xml  fragment_input_device_detail.xml  fragment_settings.xml  item_display.xml  item_input_device.xml
app-extend/src/main/res/mipmap-anydpi-v26/: ic_extend_round.xml
app-extend/src/main/res/values/: themes.xml
app-mirror/: build.gradle
app-mirror/src/main/: AndroidManifest.xml
app-mirror/src/main/assets/: application.yml  daemon.yml  file-transfer.html  filetransfer.yml  orbit.yml  permission_definitions.json5  permissions.html  remote.html
app-mirror/src/main/assets/filetransfer/: index.html
app-mirror/src/main/assets/filetransfer/locales/: en.js  zh-Hant.js  zh.js
app-mirror/src/main/assets/gui/: index.html  permissions.html
app-mirror/src/main/assets/gui/locales/: en.js  zh-Hant.js  zh.js
app-mirror/src/main/assets/moonlight-web-aarch64-unknown-linux-gnu/static/: default_settings.js
app-mirror/src/main/assets/streamer/server/: config.json
app-mirror/src/main/assets/streamer/static/: api.js  api_bindings.js  default_settings.js  index.html  screen_keyboard.js  stream.html  stream.js  styles.css  util.js
app-mirror/src/main/cpp/: CMakeLists.txt  audio.cpp  audio.h  config.cpp  config.h  globals.h  input.cpp  logging.cpp  nvhttp.cpp  rtsp.cpp  stream.cpp  stream.h  sunshine.cpp  sunshine.h  video.cpp  video.h  video_colorspace.cpp
app-mirror/src/main/cpp/dependencies/: Boost_Sunshine.cmake
app-mirror/src/main/cpp/platform/: common.cpp
app-mirror/src/main/java/com/orbit/: AndroidAuthProvider.java  AndroidClipboardProvider.java  AndroidDeviceInfoProvider.java  AndroidDisplayTopologyProvider.java  AndroidDriverImpl.java  AndroidFileLauncherProvider.java  AndroidFileTransferProvider.java  AndroidMoonlightProvider.java  AndroidPathProvider.java  AndroidStreamerProvider.java  AndroidSunshineDriverImpl.java  AndroidSunshineProvider.java  AndroidTunProvider.java  AndroidWebViewProvider.java  AndroidWebdavProvider.java  AssetsUtils.java  AutoUpdate.java  BoundSocketFactory.java  CertificateGenerator.java  DeviceUtils.java  FileTransferActivity.java  GoWebViewActivity.java  KeepAliveService.java  MainActivity.java  MountPoint.java  NebulaService.java  NvConnectionListenerAdapter.java  NvHTTPFactory.java  OrbitApplication.java  PermissionManager.java  ProjectionPermissionActivity.java  RestartHandlerActivity.java  RestartReceiver.java  SplashActivity.java  (+3 more)
app-mirror/src/main/res/drawable/: floating_circle_bg.xml  ic_mirror_foreground.xml  log_list_background.xml  mouse_cursor.xml  touchpad_background.xml
app-mirror/src/main/res/layout/: activity_about.xml  activity_launcher.xml  activity_main.xml  activity_mirror_settings.xml  activity_notification.xml  activity_splash.xml  activity_touchpad.xml  activity_touchscreen.xml  activity_webview.xml  dialog_bridge.xml  dialog_manual_client_input.xml  dialog_resolution_settings.xml  floating_back_button.xml  fragment_about.xml  fragment_display_list.xml  fragment_displaylink.xml  fragment_mirror_home.xml  fragment_mirror_settings.xml  fragment_shizuku.xml  item_app.xml
app-mirror/src/main/res/mipmap-anydpi-v26/: ic_mirror.xml  ic_orbit_round.xml
app-mirror/src/main/res/values/: ic_extend_background.xml  ic_mirror_background.xml  ic_orbit_background.xml  strings.xml  themes.xml
app-mirror/src/main/res/values-zh/: strings.xml
app-mirror/src/main/res/xml/: accessibility_service_config.xml  device_filter.xml  file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.js
app/src/main/res/drawable/: ic_dark_mode.xml  ic_extend_foreground.xml  ic_info_24.xml  ic_mirror_foreground.xml  log_list_background.xml  mouse_cursor.xml  touchpad_background.xml
app/src/main/res/layout/: activity_demo.xml  activity_empty.xml  activity_launcher.xml  activity_main.xml  activity_mirror_settings.xml  activity_touchpad.xml  dialog_bridge.xml  dialog_edit_dpi.xml  dialog_edit_resolution.xml  dialog_edit_rotation.xml  floating_back_button.xml  fragment_about.xml  fragment_button_group.xml  fragment_display_detail.xml  fragment_display_list.xml  fragment_displaylink.xml  fragment_home.xml  fragment_input_device_detail.xml  fragment_input_device_list.xml  fragment_mirror_home.xml  fragment_mirror_settings.xml  fragment_settings.xml  fragment_shizuku.xml  fragment_touchscreen.xml  fragment_usb.xml  fragment_usb_device_detail.xml  fragment_usb_interface_detail.xml  fragment_usb_list.xml  item_app.xml  item_display.xml  item_input_device.xml  item_usb_device.xml  item_usb_interface.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_extend_round.xml  ic_mirror.xml
app/src/main/res/values/: ic_extend_background.xml  ic_mirror_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_filter.xml  file_paths.xml
termux-x11-app/: build.gradle  build.gradle.kts
(+403 files in other folders)
