// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    id 'dev.rikka.tools.refine' version '4.1.0' apply false
}

// 解决 Kotlin 标准库重复类的关键配置
subprojects {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "1.8.10"
            }
        }
    }
}
