pluginManagement {
    repositories {
        // 1. 新增阿里云镜像
        maven { url 'https://maven.aliyun.com' }
        google {
            content {
                includeGroupByRegex 'com\\.android.*'
                includeGroupByRegex 'com\\.google.*'
                includeGroupByRegex 'androidx.*'
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'Connect Screen'
include ':app-mirror'
include ':hidden-api-stub'
include ':moonlight'

project(':moonlight').projectDir = file('../moonlight-android/app')