<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="桥接功能会创建一个虚拟显示器来做为应用投屏的宿主，从而使得我们可以控制旋转以及在物理显示器断开时仍然可以保持后台应用的存活。"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"/>

    <CheckBox
        android:id="@+id/rotatesWithContentCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跟随内容旋转"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/skipMediaProjectionPermissionCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳过询问媒体投影权限"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/autoBridgeCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下次自动开始桥接"
        android:layout_marginTop="16dp"/>

</LinearLayout> 