<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/shizukuStatusPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shizuku 权限状态: " />

        <TextView
            android:id="@+id/shizukuStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/shizukuPermissionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="授权"
            android:visibility="gone" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/singleAppModeCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单应用投屏"
        android:textSize="16sp"
        android:padding="8dp"/>

    <CheckBox
        android:id="@+id/autoRotateCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动旋转"
        android:textSize="16sp"
        android:padding="8dp"/>

    <CheckBox
        android:id="@+id/autoScaleCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动缩放去黑边"
        android:textSize="16sp"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Displaylink 输出分辨率"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/resolutionPresetSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/widthEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="宽度"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" x "
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="高度"/>
    </LinearLayout>

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="关于"
        android:textSize="16sp"/>

</LinearLayout> 