plugins {
    id 'com.android.application'
    id 'dev.rikka.tools.refine'
}

android {
    namespace 'com.connect_screen.mirror'
    compileSdk 34

    defaultConfig {
        applicationId "com.orbit"
        minSdk 28
        targetSdk 34
        versionCode 63
        versionName "1.6.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            ndkVersion "28.0.13004108"
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

        missingDimensionStrategy 'root', 'nonRoot'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        aidl true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.31.6"
        }
    }

    packaging {
        resources {
            // 方案 A：只保留找到的第一个文件（推荐）
            pickFirsts.add("version.properties")

            // 方案 B：如果这个文件不重要，可以直接排除它
            // excludes.add("version.properties")
        }
    }
}

dependencies {
    // 强制约束 Kotlin 库版本，防止重复类报错
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10")
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10")
    }

    implementation project(':hidden-api-stub')
    
    implementation "com.github.topjohnwu.libsu:core:6.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.core:core-ktx:1.12.0' // 建议升级到较新版本
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.androidx.window
    compileOnly project(':hidden-api-stub')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
    implementation 'dev.rikka.tools.refine:runtime:4.4.0'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'org.jmdns:jmdns:3.5.8'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2"

    implementation "androidx.webkit:webkit:1.15.0"
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation "androidx.documentfile:documentfile:1.1.0"

    implementation files('./libs/orbit.aar')
    implementation project(':moonlight')
} 