plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dev.rikka.tools.refine'
}

android {
    namespace 'com.connect_screen'
    compileSdk 34

    defaultConfig {
        applicationId "com.connect_screen"
        minSdk 29
        targetSdk 34
        versionCode 35
        versionName "1.3.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':app')  // 依赖共享库
    implementation project(':hidden-api-stub')
    implementation project(':termux-x11-app')
} 