plugins {
    id 'com.android.application'
    id 'dev.rikka.tools.refine'
}

android {
    namespace 'com.connect_screen.mirror'
    compileSdk 34

    defaultConfig {
        applicationId "com.connect_screen.mirror"
        minSdk 28
        targetSdk 34
        versionCode 58
        versionName "1.5.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            ndkVersion "28.0.13004108"
           abiFilters "arm64-v8a", "armeabi-v7a"
        }

        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        aidl true
        buildConfig true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.31.6"
        }
    }
}

dependencies {
    implementation project(':hidden-api-stub')
    
    implementation "com.github.topjohnwu.libsu:core:6.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.androidx.window
    compileOnly project(':hidden-api-stub')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
    implementation 'dev.rikka.tools.refine:runtime:4.4.0'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'org.jmdns:jmdns:3.5.8'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2"
} 